*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --main-color: #000080;
    --2nd-main-color: #ebebeb;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

span{
    color: var(--main-color);
}
header{
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 10%;
    background-color: var(--bg-color);
    border-bottom: 1px solid;
}
.logo{
    font-size: 1.2rem;
    font-weight: 800;
}
.contact{
    font-size: 1rem;
    border-radius: 8px;
    border: 2px solid #000;
    padding: 10px 10px;
    letter-spacing: 1px;
    box-shadow: 5px 5px 5px;
    transition: ease-in 0.3s;
}
.contact:hover{
    color: var(--bg-color);
    background-color: #000080;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--main-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 600;
}
.navbar a:hover{
    background: var(--main-color);
    font-size: 1.1rem;
    color: var(--2nd-main-color);
    transition: .3s;
}

section{
    padding: 120px 14%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}
.home-text h5{
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}
.home-text h6{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}
.home-text p{
    max-width: 580px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}
.btn{
    align-items: center;
    background-color: var(--main-color);
    color: #ffff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    height: 48px;
    line-height: 24px;
    max-width: 100%;
    padding: 10px 25px;
    letter-spacing: 2px;
    font-weight: 400;
    display: inline-block;
    box-shadow: 7px 7px var(--text-color);
    border: 1px solid transparent;
    transition: ease all 0.3s;
}
.btn:hover{
    box-shadow: 0 0;
    background-color: #1616bd;
    transition: ease all 0.3s;
}

.about{
    background-color: var(--2nd-main-color);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2 ,2fr);
    grid-gap: 8rem;
    align-items: center;
    margin-bottom: 3rem;
}
.about-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}
.about-text h3{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0 0 30px;
    margin: 0 0 30px;
}
.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 700px;
    margin-bottom: 2rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 300;
    max-width: 500px;
    margin-bottom: 2rem;
}
.main-btn{
    display: flex;
    grid-gap: 3rem;
}

.work-text{
    text-align: center;
}
.work-text h2{
    margin-bottom: 20px;
    font-weight: 500;
    font-size: var(--h2-font);
}
.work-text p{
    display: inline-block;
    text-align: center;
    width: 100%;
    width: 600px;
    font-size: var(--p-font);
    font-weight: 300;
}

.work-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.box{
    background-color: var(--2nd-main-color);
    padding: 60px 35px;
    border-radius: 15px;
    cursor: pointer;
    transition: all .40s;
}
.box img{
    max-width: 100%;
    width: 360px;
    height: auto;
    margin-bottom: 20px;
}
.box h3{
    color: var(--main-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.box p{
    font-weight: 18px;
    line-height: 30px;
}
.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0/70%);
}

.center{
    text-align: center;
}
.center h3{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.center p{
    font-size: var(--p-font);
    font-weight: 300;
    letter-spacing: 2px;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.contact-form form{
    position: relative;
    width: 550px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: var(--text-color);
    color: var(--2nd-main-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}
form input::placeholder,
form textarea::placeholder{
    color: #c2c2c2;
}
textarea{
    resize: none;
    height: 200px;
}

.copyright{
    text-align: center;
    padding: 30px;
    background: var(--2nd-main-color);
    margin-top: 3rem;
}

@media screen and (max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --h2-font: 1.2rem;
    }
}

@media screen and (max-width: 1050px) {
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home{
        height: 70vh;
    }
    .main-btn a{
        padding-bottom: 3.25rem;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 850px) {
    header{
        padding: 18px 3%;
    }
    .navbar{
        position: absolute;
        top: -500px;
    }
}

